{
  "name": "gc2-filme-api2",
  "version": "1.0.0",
  "description": "Uma API de filmes utilizada na disciplina de Gestão de configuração 2.",
  "main": "src/index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit --runInBand",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit --runInBand --coverage",
    "start": "node src/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "format": "prettier ./src -c",
    "format:fix": "prettier ./src --write"
  },
  "keywords": [
    "api",
    "filmes",
    "gc2"
  ],
  "type": "module",
  "author": "Luís Eduardo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0"
  }
}
